@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(imagenes/fondoHerramientas2.jpg);
    background-size: cover;
    background-position: right;
}

header {
    background-image: url(imagenes/fondoHeader3.png);
    background-position: bottom;
    background-repeat: initial;
}

nav {
    background-image: url(imagenes/fondoHeader3.png);
    background-position: bottom;
}
footer {
    background-image: url(imagenes/fondoFooter3.png);
}

main {
    background-size: cover;
}
/* .navFondo {
        height: 5rem;
        margin: 20px;
 }*/

.header__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: auto;
    width: auto;
}

.div__logo {
    padding: 12px;
    justify-content: left !important;
    text-align: left !important;
}

.logo {
    text-align: center;
    justify-content: center;
    width: 275px;
    height: 100px;
}
nav {
    div {
        ul {
            li {
                a:hover {
                    color: #526997 !important;
                    transition: 0.7s;
                }
            }
        }
    }
}
div {
    p {
        text-align: center;
        padding: 0px 50px 10px 50px;
    }
}
div {
    div {
        img {
            padding: 5px;
        }
    }
}
.gridInicioAll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.gridInicio {
    display: grid;
    grid-template-rows: 10% 60% 30%;
    align-items: center;
    justify-items: center;
}

.img__inicio {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
    padding: 15px;
}
.row{
    margin: 0 !important;
}
.todo__nosotros {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
    margin-top: 50px;
    div {
        width: 500px;
        height: auto;
    }
}

.txt__footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.redes__sociales--img {
    margin-left: auto;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.titulosGen {
    font-size: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-align: center;
    color: #263e6d;
    padding: 20px;
    margin: 0;
}

.divInicioImg {
    justify-content: center;
    text-align: center;
}
.imgCarousel {
    height: 750px;
    object-fit: contain;
}
.inicioImagenes {
    width: auto;
    height: 260px;
    transition: 0.5s;
}

.inicioImagenes:hover {
    transform: scale(1.2);
    filter: drop-shadow(1);
}

.titulo__img {
    text-align: center;
    color: rgb(67, 26, 218);
    font-size: 30px;
    padding-bottom: 30px;
}

.txt__imgProductos {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.precioProductos{
    text-align: center;
}

.img__nosotros {
    width: 200px;
    height: 250px;
    margin-bottom: 20px;
    justify-content: center;
}

.mapa {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.txtProductos {
    text-align: left;
}

.formularioContacto {
    text-align: center;
}

.bordeContacto {
    margin: 15px 100px 15px 100px;
    padding: 20px 50px 20px 50px;
}

.txtBordeContacto {
    text-align: center;
}
div {
    img {
        padding: 25px;
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 320px) {
    header {
        background-image: url(imagenes/fondo.jpg);
    }
}

@media screen and (max-width: 481px) {
    * {
        margin: 0;
        padding: 0;
    }
    .headerGrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        height: auto;
        width: auto;
    }
    .menu {
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    .menu {
        ul {
            li {
                display: block;
                position: relative;
            }
        }
    }
    .menu {
        li {
            a {
                text-decoration: none;
                text-align: center;
                color: black;
            }
        }
    }
    .logo {
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 275px;
        height: 100px;
    }
}

